name=Nextion_Display
version=1.2.0
author=Nurrudin Azzaky <neojoyko@gmail.com>
maintainer=Nurrudin Azzaky <neojoyko@gmail@gmail.com>
sentence=Nextion Display Library
paragraph=Nextion Display Library
category=Library
url=https://github.com/zack-cpp/Arduino
architectures=*
